* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: url(images/lake.jpg);
  background-size: cover;
  background-position: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  height: fit-content;
  background-color: white;
  padding: 0 30px;
  text-align: center;
}
/* .nav:hover{
  filter: invert();
} */
.nav > .brand:hover {
  color: rgb(255, 0, 0);
  transition: 0.3s;
  font-size: 24px;
}
.brand {
  align-items: center;
  font-size: 23px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: "Raleway", sans-serif;
}
.dropdown {
  display: none;
}
.dropdown {
  position: relative;
  display: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ffffff;
}
ul {
  text-align: center;
  display: flex;
}
.links,
li {
  list-style: none;

  text-align: center;
  align-content: center;
  font-size: 23px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.815);
  padding: 0 15px;
  font-weight: 300;
  font-family: "Open sans", sans-serif;
}
.search,
i {
  display: inline-flex;
  align-content: center;
  padding: 0 10px;
  align-items: center;
}
i > img {
  width: 20px;
  height: 20px;
  opacity: 0.3;
}
i > img:hover {
  opacity: 1;
}
#photos {
  position: relative;
  width: 100%;
  height: 65vh;
  background-image: url(images/1.jpg);
  top: 50%;
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  margin-top: -1.8em;
}
#photos > .part1,
.try {
  padding-left: 20px;
  width: 50%;
  color: white;
  align-content: center;
}
#photos > .part1 > h4 {
  font-size: 3rem;
}
#photos > .part1 > h1 {
  font-size: 4rem;
}
#input {
  border: 1px solid white;
  width: 150px;
  height: 25px;
  border-radius: 3em;
  background-color: black;
  color: white;
  padding-left: 20px;
}
button {
  height: 25px;
  width: 100px;
  border-radius: 3em;
  border: 1px solid white;
  background-color: green;
  color: beige;
}
.try {
  background-image: url(images/amethyst.jpg);
  margin: 50px;
  background-size: cover;
  background-repeat: no-repeat;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* #container2 {
  width: 100%;
  height: fit-content;
  position: relative;
  background-color: rgb(141, 138, 138);
  padding-bottom: 50px;

} */
/* #send {
  height: 25px;
  width: 150px;
  border-radius: 3em;
  border: 1px solid white;
  background-color: rgb(23, 72, 209);
  color: beige;
  margin-top: 10px;
  margin-left: 50%;
  transform: translateX(-50%);
} */

.card {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 8px;
  gap: 10px;
  background-color: #000000;
  color: white;
  padding: 10px;
  overflow-wrap: break-word;
  text-align: left;
  text-wrap: wrap;
  height: auto;
  min-width: 90%;
}
.card > img {
  width: 20vw;
  height: 40vh;
  object-fit: contain;
  border-radius: 10px;
  background-color: white;
  display: flex;
  margin: 0 auto;
}
#container3 {
  position: relative;
  background-color: rgb(0, 0, 0);
  display: grid;
  align-content: space-around;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 2em;
}
.card:hover {
  box-shadow: 0px 5px 15px rgb(255, 255, 255);
  transition: 0.3s;
}

@media only screen and (max-width: 1200px) {
  #photos > .part1 > h4 {
    font-size: 1rem;
  }
  #photos > .part1 > h1 {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 905px) {
  #container3 {
    display: grid;
    grid-template-columns: auto auto;
  }
  .nav > .brand:hover {
    font-size: 15px;
  }
  .nav > .brand {
    font-size: 14px;
  }
  .nav > .links > li {
    font-size: 13px;
  }
  #photos {
    height: 50vh;
  }
  #photos > .part1 > h4 {
    font-size: 13px;
  }
  #photos > .part1 > h1 {
    font-size: 14px;
  }
  .card {
    font-size: smaller;
  }
}

@media only screen and (max-width: 700px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }

  .container {
    width: 100%;
    height: 100vh;
    background-image: url(images/lake.jpg);
    background-size: cover;
    background-position: center;
  }
  .nav {
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 0px 10px;
  }
  .nav > .links {
    text-align: left;
    align-content: start;
    padding: 0;
  }
  .nav > .links > li {
    font-size: 10px;
    display: none;
    flex-direction: row;
    padding: 0;
  }
  .dropdown {
    display: block;
    justify-content: center;
  }
  .dropbtn {
    width: auto;
    height: auto;
    background-color: white;
  }

  i {
    display: inline-flex;
    align-content: center;
    padding: 0 2px;
    align-items: center;
  }
  i > img {
    width: 15px;
    height: 15px;
    margin: 5px;
    opacity: 0.5;
  }
  i > img:hover {
    opacity: 1;
  }
  .card > img {
    width: 25vw;
    height: 20vh;
  }
}
